# LphMVVMBaseProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lph/lphmvvmbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lph/lphmvvmbaseproject/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/lph/lphmvvmbaseproject/adapter/: ArticleAdapter.kt  MainAdapter.java
app/src/main/java/com/lph/lphmvvmbaseproject/base/: App.kt
app/src/main/java/com/lph/lphmvvmbaseproject/data/model/bean/: HomeArticleBean.kt  HomeBanner.kt  HomeData.kt  UserInfo.kt
app/src/main/java/com/lph/lphmvvmbaseproject/data/repository/request/: HTTPRequestManager.kt
app/src/main/java/com/lph/lphmvvmbaseproject/ext/: CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/lph/lphmvvmbaseproject/utils/: CacheDataManager.kt  CacheUtil.kt  SettingUtil.kt
app/src/main/java/com/lph/lphmvvmbaseproject/utils/network/: ApiService.kt  MyHeadInterceptor.kt  NetWorkApi.kt
app/src/main/java/com/lph/lphmvvmbaseproject/viewmodel/: HomeDataViewModel.kt  SingleInstanceModel.kt  TestViewModel.kt
app/src/main/java/com/lph/lphmvvmbaseproject/widget/: DefineLoadMoreView.kt  SpaceItemDecoration.kt
app/src/main/java/com/lph/lphmvvmbaseproject/widget/banner/: HomeBannerAdapter.kt
app/src/main/java/com/lph/lphmvvmbaseproject/widget/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  include_banner.xml  item_ariticle.xml  layout_fotter_loadmore.xml  layout_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lph/lphmvvmbaseproject/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/java/com/lph/baselib/base/: BaseDBVMActivity.kt  BaseVMActivity.kt
baselib/src/main/java/com/lph/baselib/data/livedata/: UnPeekLiveData.kt
baselib/src/main/java/com/lph/baselib/ext/: GetViewModelExt.kt  LogExt.kt
baselib/src/main/java/com/lph/baselib/network/base/: BaseAdapter.java
baselib/src/main/java/com/lph/baselib/network/bean/: BaseResponse.kt
baselib/src/main/java/com/lph/baselib/util/: CharacterHandler.kt  Drawables.java  LogUtils.kt  ProxyDrawable.java  UrlEncoderUtils.kt  ZipHelper.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
